# CommunityGroup

./: README.md  pom.xml
communitygroup_article/: pom.xml
communitygroup_article/src/main/java/com/communitygroup/article/: ArticleApplication.java
communitygroup_article/src/main/resources/: application.yml  bootstrap.yml
communitygroup_base/: pom.xml
communitygroup_base/src/main/java/com/communitygroup/base/: BaseApplication.java
communitygroup_base/src/main/java/com/communitygroup/controller/: LabelController.java
communitygroup_base/src/main/java/com/communitygroup/dao/: LabelDao.java
communitygroup_base/src/main/java/com/communitygroup/pojo/: Label.java
communitygroup_base/src/main/java/com/communitygroup/service/: LabelService.java
communitygroup_base/src/main/resources/: application.yml  bootstrap.yml
communitygroup_common/: pom.xml
communitygroup_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
communitygroup_common/src/main/java/util/: JwtUtil.java
communitygroup_config/: pom.xml
communitygroup_config/src/main/java/com/communitygroup/configserver/: ConfigServerApplication.java
communitygroup_config/src/main/resources/: application.yml
communitygroup_eureka/: pom.xml
communitygroup_eureka/src/main/java/com/communitygroup/eureka/: EurekaServer.java
communitygroup_eureka/src/main/resources/: bootstrap.yml
communitygroup_friend/: pom.xml
communitygroup_friend/src/main/java/com/communitygroup/friend/: FriendApplication.java
communitygroup_friend/src/main/resources/: bootstrap.yml
communitygroup_gathering/: pom.xml
communitygroup_gathering/src/main/java/com/communitygroup/gathering/: GatheringApplication.java
communitygroup_gathering/src/main/resources/: application.yml  bootstrap.yml
communitygroup_manager/: pom.xml
communitygroup_manager/src/main/java/com/communitygroup/manager/: ManagerApplication.java
communitygroup_manager/src/main/resources/: application.yml  bootstrap.yml
communitygroup_qa/: pom.xml
communitygroup_qa/src/main/java/com/communitygroup/qa/: QaApplication.java
communitygroup_qa/src/main/resources/: application.yml
communitygroup_recruit/: pom.xml
communitygroup_recruit/src/main/java/com/communitygroup/recruit/: RecruitApplication.java
communitygroup_recruit/src/main/resources/: application.yml  bootstrap.yml
communitygroup_search/: pom.xml
communitygroup_search/src/main/java/com/communitygroup/search/: SearchApplication.java
communitygroup_search/src/main/resources/: application.yml  bootstrap.yml
communitygroup_sms/: pom.xml
communitygroup_sms/src/main/resources/: application.yml  bootstrap.yml
communitygroup_spit/: pom.xml
communitygroup_spit/src/main/resources/: application.yml  bootstrap.yml
communitygroup_spit/src/test/java/: MongodbTest.java
communitygroup_user/: pom.xml
communitygroup_user/src/main/resources/: application.yml  bootstrap.yml
communitygroup_web/: pom.xml
communitygroup_web/src/main/resources/: application.yml  bootstrap.yml
(+88 files in other folders)
